{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GUI, Menu, & Functionalities","order":15,"path":"folders/GUI, Menu, & Functionalities.yy",},
    {"name":"Functionalities","order":10,"path":"folders/GUI, Menu, & Functionalities/Functionalities.yy",},
    {"name":"Menu","order":9,"path":"folders/GUI, Menu, & Functionalities/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actor","order":7,"path":"folders/Objects/Actor.yy",},
    {"name":"Boss","order":6,"path":"folders/Objects/Boss.yy",},
    {"name":"Enemy","order":4,"path":"folders/Objects/Enemy.yy",},
    {"name":"Environ","order":5,"path":"folders/Objects/Environ.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Actor","order":8,"path":"folders/Sprites/Actor.yy",},
    {"name":"Boss","order":9,"path":"folders/Sprites/Boss.yy",},
    {"name":"Enemy","order":10,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Environ","order":11,"path":"folders/Sprites/Environ.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objTransition","order":2,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objPit","order":6,"path":"objects/objPit/objPit.yy",},
    {"name":"sprCaveWallFakeL","order":5,"path":"sprites/sprCaveWallFakeL/sprCaveWallFakeL.yy",},
    {"name":"objPause","order":5,"path":"objects/objPause/objPause.yy",},
    {"name":"sprLedge","order":3,"path":"sprites/sprLedge/sprLedge.yy",},
    {"name":"objEnemyShadow","order":2,"path":"objects/objEnemyShadow/objEnemyShadow.yy",},
    {"name":"sprPlayerAttackMeleeHitbox","order":6,"path":"sprites/sprPlayerAttackMeleeHitbox/sprPlayerAttackMeleeHitbox.yy",},
    {"name":"sprPlayerRun","order":3,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"GameSave","order":1,"path":"scripts/GameSave/GameSave.yy",},
    {"name":"objWallA","order":5,"path":"objects/objWallA/objWallA.yy",},
    {"name":"objCaveCover","order":3,"path":"objects/objCaveCover/objCaveCover.yy",},
    {"name":"sprPlayerHealthBar","order":8,"path":"sprites/sprPlayerHealthBar/sprPlayerHealthBar.yy",},
    {"name":"objPlayerMeleeHitbox","order":9,"path":"objects/objPlayerMeleeHitbox/objPlayerMeleeHitbox.yy",},
    {"name":"objPlayerUpgradeDash","order":10,"path":"objects/objPlayerUpgradeDash/objPlayerUpgradeDash.yy",},
    {"name":"sprTransition","order":2,"path":"sprites/sprTransition/sprTransition.yy",},
    {"name":"rmDEV2","order":1,"path":"rooms/rmDEV2/rmDEV2.yy",},
    {"name":"rmDEV3","order":2,"path":"rooms/rmDEV3/rmDEV3.yy",},
    {"name":"sprCaveTiles","order":1,"path":"sprites/sprCaveTiles/sprCaveTiles.yy",},
    {"name":"spMenuWindow","order":3,"path":"sprites/spMenuWindow/spMenuWindow.yy",},
    {"name":"rmMenu","order":4,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"objEnemyBaqSpike","order":1,"path":"objects/objEnemyBaqSpike/objEnemyBaqSpike.yy",},
    {"name":"sprPlayerWall","order":4,"path":"sprites/sprPlayerWall/sprPlayerWall.yy",},
    {"name":"KeyBinds","order":3,"path":"scripts/KeyBinds/KeyBinds.yy",},
    {"name":"objSettings","order":6,"path":"objects/objSettings/objSettings.yy",},
    {"name":"objLedge","order":1,"path":"objects/objLedge/objLedge.yy",},
    {"name":"sprPlayerJump","order":2,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerUpgradeDash","order":7,"path":"sprites/sprPlayerUpgradeDash/sprPlayerUpgradeDash.yy",},
    {"name":"rmMoveNext","order":3,"path":"rooms/rmMoveNext/rmMoveNext.yy",},
    {"name":"sprBGstars","order":7,"path":"sprites/sprBGstars/sprBGstars.yy",},
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"objMenuTitle","order":1,"path":"objects/objMenuTitle/objMenuTitle.yy",},
    {"name":"GameLoad","order":2,"path":"scripts/GameLoad/GameLoad.yy",},
    {"name":"sprEnemyBaqSpike","order":1,"path":"sprites/sprEnemyBaqSpike/sprEnemyBaqSpike.yy",},
    {"name":"sprPlayerAttackMelee","order":5,"path":"sprites/sprPlayerAttackMelee/sprPlayerAttackMelee.yy",},
    {"name":"sprCaveCover","order":4,"path":"sprites/sprCaveCover/sprCaveCover.yy",},
    {"name":"objSave","order":1,"path":"objects/objSave/objSave.yy",},
    {"name":"objCaveWallShortcutLeft","order":4,"path":"objects/objCaveWallShortcutLeft/objCaveWallShortcutLeft.yy",},
    {"name":"sprDangerPit","order":6,"path":"sprites/sprDangerPit/sprDangerPit.yy",},
    {"name":"objPlayerTitle","order":2,"path":"objects/objPlayerTitle/objPlayerTitle.yy",},
  ],
}